# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize = 3Mb
#
## Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 20Mb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ReFlex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:db/changelog.xml